DB_CONNECTION_DEV='mongodb://127.0.0.1:27017/HOLIDAY_PLANNER'
DB_CONNECTION_PRO='mongodb+srv://muvunyip48:12345@cluster0.aa4bh7h.mongodb.net/HOLIDAY_PLANNER'
JWT_SECRET='1e2e8cdcec0442da3f0b556ccdc9d0c46386d286ad61d46272a82d6699a72f8da2bab10af4d9071904189a0e70610c26169eba89f67becb82239df619b53a97c'
JWT_EXP="4h"
SALT_ROUNDS="5"
EMAIL="muvunyip48@gmail.com"
PASSWORD="coyvzneupcloukpf"


 CLOUD_NAME:'dwv5pqkgd'
 API_KEY:'836662316736657'
 API_SECRET:'nvOBWLEUD6XxWZCEQCsntPkEL6A'

PAYPAL_CLIENT_ID='ATJ1WKte7NyjwOJWmppHCBToLuMwdqY5VhlDhvxcJQVE7NtyzRFAnN7zckgipsE8CP57E6S0f6UBiq7B'
PAYPAL_CLIENT_SECRET="EKKrT_pvaWPRTezto-DscRuumDQC79CqVYX837n7DWRpuIxWmO-9iDsrSdavipiIyUtqVND1s-irqC_J"
  

